"""Описание объектов"""
# клетка
CELL_NAME = "Cell {index}"
CELL_SHORT_DESC = "Клетка с позицией {index}"
CELL_LONG_DESC = "{title}\nЗдание: {building}"

# здания
BUILDING_NAME = "{name} {index}"
BUILDING_SHORT_DESC = "{title} с позицией {index}"
BUILDING_LONG_DESC = "{title}\n{desc}"

# домены
DOMAIN_SHORT_DESC = "Домен {title}. Мощь: {power}"
DOMAIN_LONG_DESC = "{title}\n{desc}"

# персонажи
ABILITY_LONG_DESC = (
    "Характеристики:\n"
    "Сила = {strength}\n"
    "Выносливость = {constitution}\n"
    "Ловкость = {dexterity}\n"
    "Интеллект = {intelligence}\n"
    "Мудрость = {wisdom}\n"
    "Харизма = {charisma}"
)
UNIT_LONG_DESC = (
    "{title}\n"
    "{description}\n"
    "{ability}\n"
    "Здоровье: {current_hp}\n"
    "Защита: {defence}\n"
    "Способности: \n"
    "{perks_title}"
)

# фигуры
FIGURE_LONG_DESC = (
    "{title}, Описание:\n{unit}"
)

# способности
PERK_LONG_DESC = (
    "{title} [{item}], Тип: {type}, Радиус атаки: {radius} (по горизонтали и вертикали)"
)

# предметы
ITEM_LONG_DESC = "{title}, Тип: {attribute}"

# действие
ACTION_SHORT_DESC = "{type} [{perk}]"

"""Подробное описание"""
# здания
ALTAR_DESC = (
    "Древний альтарь, покрытый рунами. "
    "Позволяет пожертвовать души поверженных врагов великому Богу Смерти Джергалу "
    "в обмен на усиление."
)
CASTLE_DESC = (
    "Высокий и величественный замок, достойный короля. "
    "Захваченный однажды, уже никогда не сменит своего владельца."
)
CRYPT_DESC = (
    "Старинный курган, полный вопящих призраков. Неизвестно, кто мог построить его внутри подземелья. "
    "Каждый ход будет создавать случайный эффект. Осторожно, берегитесь драконов!"
)

# домены
RED_DOMAIN_DESC = (
    "Группа доблестных искателей приключений. "
    "Вы уже зачистили подземелье и сокровища были в ваших руках, но неожиданно заявились гости. "
    "Не позвольте им забрать с таким трудом добытые богаства!"
)
BLUE_DOMAIN_DESC = (
    "Группа отчаянных головорезов, вы привыкли идти по головам в поисках богатства. "
    "Вы проследили за другой группой авантюристов и дождались, когда они зачистят подземелье. "
    "Теперь между вами и вашей безбедной жизнью стоит лишь кучка жалких неудачников! Уничтожьте их!"
)
GRAY_DOMAIN_DESC = (
    "Жители подземелья, мирно существовавшие вот уже несколько тысяч лет. И лишь редкие набеги "
    "авантюристов разбавляли вашу спокойную жизнь. Но теперь явились две большие группы и "
    "ваш дом под угрозой! Скорее, зовите драконов!"
)

# персонажи
BARBARIAN_DESC = (
    "Могучий воин, сильный и быстрый. Хорошо держит удар, но уязвим к магическим атакам."
)
BARD_DESC = (
    "Ловкий и харизматичный боец. Плох в обороне, но умеет вдохновлять союзников. "
    "Способен сыграть злую шутку со своим противником."
)
CLERIC_DESC = (
    "Верный и мудрый последователь богов. Очень крепкий и способен исцелять союзников."
)
DRUID_DESC = (
    "Добрый и умелый страж природы. Может опутать противника корнями и превращаться в различных зверей."
)
FIGHTER_DESC = (
    "Могучий и крепкий боец. Имеет повышенный шанс критического удара."
)
MONK_DESC = (
    "Крепкий и ловкий мастер боевых искусств. Способен оглушить вражеских магов."
)
PALADIN_DESC = (
    "Сильный и праведный защитник веры. Способен призвать гнев богов на головы своих противников."
)
RANGER_DESC = (
    "Смелый и быстрый воин. Мастерски владеет луком, но не так хорош в ближнем бою."
)
ROGUE_DESC = (
    "Хитрый и ловкий убийца. Очень любит наносить критические удары исподтишка."
)
SORCERER_DESC = (
    "Молодой и самоуверенный маг с кровью драконов в жилах. Огонь - это его стихия."
)
WARLOCK_DESC = (
    "Колдун темной ночи. Поговаривают, что он ест младенцев на завтрак. "
    "Против его темной магии практически нет защиты."
)
WIZARD_DESC = (
    "Старый ученый, хранитель древнейших знаний. Его магия льда сеет смерть и разрушения повсюду."
)
