# Сообщение о начале игры
START_GAME_MSG = (
    "Добро пожаловать в подземелье драконов!\n"
    "В поисках сокровищ вы встретили вражескую команду.\n"
    "Немедленно избавьтесь от конкурентов и заберите все богатства подземелья себе!\n"
    "Для начала игры нажмите СТАРТ.\n"
    "Для выбора фигуры нажмите ЛКМ.\n"
    "Затем выберите действие из нижней панели.\n"
    "Затем выберите цель действия при помощи ПКМ.\n"
    "Удачной охоты на драконов!"
)
DEFAULT_MSG = "Выберите фигуру!"
NEXT_DOMAIN_MSG = "Начинается ход фракции {domain}!"

# Сообщения применения способности
PERK_STATUS_DONE_MSG = "Способность {name} перезаряжается!"
PERK_STATUS_BLOCKED_MSG = "Способность {name} заблокирована!"
PERK_ACTIVATE_MSG = "Способность {name} использована на цели {target} с модификатором {modifier}"
PERK_HIT_CHANCE_MSG = (
    "Бросок на попадание фигуры {success}, бросок на уклонение противника {failure}, "
    "результат атаки: {hit}"
)
PERK_CRIT_CHANCE_MSG = (
    "Бросок на крит. удар фигуры {success}, сопротивление противника {failure}, "
    "результат атаки: {crit}"
)
PERK_HIT_VALUE_MSG = "Урон способности {value}, бонус мастерства {mastery}"
PERK_CRIT_VALUE_MSG = "Критический урон {value}"
PERK_BONUS_MSG = ("Применены дополнительные бонусы: "
                  "от домена {domain}, от здания {building}, от сопротивления противника {resist}")
PERK_RESULT_MSG = "Реузльтат использования способности: {result} {type} по цели {name}"
PERK_ATTACK_MSG = "Реузльтат использования способности: {result} {type} урона по цели {name}"
PERK_HEAL_MSG = "Реузльтат использования способности: исцеление {name} на {result} единиц"
PERK_SHIELD_MSG = "Реузльтат использования способности: {result} дополнительной защиты для {name}"

# Сообщения использования действия
ACTION_CHOOSE_MSG = "Выбрано действие {action}"
ACTION_USE_MSG = "Фигура {figure} использует {action} на противнике {target}"
ACTION_MOVE_MSG = "Фигура {figure} перемещается на {cell}"
ACTION_DEFEND_MSG = "Фигура {figure} пропускает ход!"
ACTION_NO_TARGET_MSG = "Не выбрана цель!"
ACTION_WRONG_MOVE_MSG = "Невозможно переместиться на клетку с другой фигурой!"
ACTION_WRONG_USE_MSG = "Нельзя атаковать самого себя оружием или магией!"
ACTION_NO_FIGURE_MSG = "Чтобы использовать способность нужна цель!"
ACTION_CANNOT_MOVE_MSG = "Фигура не может передвигаться!"

# Сообщения о выборе цели
CELL_SELECT_MSG = "Выбрана цель: {cell}"
FIGURE_SELECT_MSG = "Выбрана фигура:\n {figure}"
NO_CELL_MSG = "Сначала нужно выбрать клетку!"
WRONG_DOMAIN_MSG = "Сейчас очередь фракции {domain}!"
NO_FIGURE_MSG = "Сначала нужно выбрать фигуру!"
WRONG_RADIUS_MSG = "Необходимо выбрать клетку в пределах доступа (по горизонтали или вертикали)"
